<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#105175">
    <meta name="screen-orientation" content="portrait">
    <meta name="browsermode" content="application">

    <title>SituLearn-Player</title>
    <base href="/" />

    <link href="css/bootstrap5/bootstrap.min.css" rel="stylesheet" />
    <link href="_content/Syncfusion.Blazor.Themes/bootstrap5.css" rel="stylesheet" />
    <link href="css/fontawesome/css/all.css" rel="stylesheet" />
    <link href="css/base.min.css" rel="stylesheet" asp-append-version="true" />
    <link href="css/app.min.css" rel="stylesheet" asp-append-version="true" />
    <link href="_content/Ozytis.Common.Core.Web.Razor.Leaflet/leaflet.css" rel="stylesheet" />
    <link href="_content/Ozytis.Common.Core.Web.Razor.Leaflet/leaflet.draw.css" rel="stylesheet" />
    <link href="_content/BlazorCaptcha/captcha.css" rel="stylesheet" />
    <link href="_content/Ozytis.Common.Core.Web.Razor.BarcodeReader/barcodereader.css" rel="stylesheet" />

    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
</head>

<body>
    <div id="app">
        <div class="d-flex regular-page" style="min-height: 100vh">

            <div class="app-loading with-logo" style="margin-top: 5vh; margin-left: auto; margin-right: auto; ">
                <div>
                    <img src="/images/PlayerRouge.png" style="height:15vh" /><br />
                </div>
                <div style="margin-top:30vh; font-size: 1.2rem;">
                    <i class="far fa-sync fa-spin"></i>  Chargement en cours...
                </div>
                <div class="d-flex flex-column" style="width: 90vw; text-align: left;">
                    <div class="progress mt-2" style="height: 1em;">
                        <div id="progressbar" class="progress-bar progress-bar-striped active" role="progressbar" style="width:0"></div>
                    </div>

                    <div>
                        <span id="progressLabel" class="text-muted" style="font-size: x-small; color: #ffffff !important;">Téléchargement des fichiers</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="_content/Ozytis.Common.Core.Web.Razor.Leaflet/leaflet.js" asp-append-version="true"></script>
    <script src="_content/Ozytis.Common.Core.Web.Razor.Leaflet/ozytis.leaflet.js" asp-append-version="true"></script>
    <script src="_content/Ozytis.Common.Core.Web.Razor/ozytis.common.js" asp-append-version="true"></script>
    <script src="_content/Ozytis.Common.Core.Web.Razor.BarcodeReader/jsQR.js" asp-append-version="true"></script>
    <script src="_content/Ozytis.Common.Core.Web.Razor.BarcodeReader/ozytis.bardcodereader.js" asp-append-version="true"></script>
    <script src="_framework/blazor.webassembly.js" autostart="false"></script>
    <!--<script src="_framework/blazor.webassembly.js"></script>-->
    <script src="sw-registrator.js"></script>
    <script src="js/enriched-map.js" asp-append-version="true"></script>
    <script src="js/audio-recorder.js" asp-append-version="true"></script>
    <script src="js/indexeddb.js" asp-append-version="true"></script>
    <script src="js/script.js" asp-append-version="true"></script>
    <script>
        window.blurActiveElement = function () {
            return new Promise((resolve, reject) => {
                console.log(document.activeElement);
                document.activeElement.blur();
                resolve();
            });
        };

        window.logActiveElement = function () {
            console.log(document.activeElement);
        };

        window.ozytis.cache = {
            addToCache: function (url) {
                return new Promise((resolve, reject) => {
                    if ('serviceWorker' in navigator && !!navigator.serviceWorker.controller) {
                        navigator.serviceWorker.controller.postMessage({ message: "addToCache", data: url });
                        resolve();
                    }
                    else {
                        reject();
                    }
                });

            },
            removeFromCache: function (url) {
                return new Promise((resolve, reject) => {
                    if ('serviceWorker' in navigator && !!navigator.serviceWorker.controller) {
                        navigator.serviceWorker.controller.postMessage({ message: "removeFromCache", data: url });
                        resolve();
                    }
                    else {
                        reject();
                    }
                });
            },
            removeUselessPicturesFromCache: function (picturesToKeep) {
                return new Promise((resolve, reject) => {
                    if ('serviceWorker' in navigator && !!navigator.serviceWorker.controller) {
                        navigator.serviceWorker.controller.postMessage({ message: "removeUselessPicturesFromCache", data: picturesToKeep });
                        resolve();
                    }
                    else {
                        reject();
                    }
                });
            },
        };

        window.checkIfServiceWorkerIsActivated = function () {
            return new Promise((resolve, reject) => {

                if (!('serviceWorker' in navigator)) {
                    const errorMessage = `This browser doesn't support service workers`;
                    console.error(errorMessage);
                    reject(errorMessage);
                    return;
                }

                resolve(!!navigator.serviceWorker.controller);
            });
        }
    </script>
    <!--<script type="module">
        import { BrotliDecode } from './decode.min.js';
        Blazor.start({
            loadBootResource: function (type, name, defaultUri, integrity) {
                if (type !== 'dotnetjs' && location.hostname !== 'localhost') {
                    return (async function () {
                        const response = await fetch(defaultUri + '.br', { cache: 'no-cache' });
                        if (!response.ok) {
                            throw new Error(response.statusText);
                        }
                        const originalResponseBuffer = await response.arrayBuffer();
                        const originalResponseArray = new Int8Array(originalResponseBuffer);
                        const decompressedResponseArray = BrotliDecode(originalResponseArray);
                        const contentType = type ===
                            'dotnetwasm' ? 'application/wasm' : 'application/octet-stream';
                        return new Response(decompressedResponseArray,
                            { headers: { 'content-type': contentType } });
                    })();
                }
            }
        });
    </script>-->
    <!--<script type="module">
        import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
        const el = document.createElement('pwa-update');
        document.body.appendChild(el);
    </script>-->
    <script>
        var loadedCount = 0;
        var resourcesToLoadCount = 0;

        function tryFetch(defaultUri, integrity, fileName, retryCount = null) {
            var fetchResources = fetch(defaultUri, {
                cache: 'no-cache',
                integrity: integrity,
            });

            if (retryCount === null) {

            }

            fetchResources.then((r) => {
                if (retryCount !== null) {
                    console.info("Nouvelle tentative pour: " + fileName + " " + retryCount + " essais restants");
                }

            }).catch((e) => {
                console.warn(e);
                if (retryCount != null && retryCount <= 0) {
                    return Promise.reject(e);
                }
                else if (retryCount == null) {
                    return tryFetch(defaultUri, integrity, fileName, 5);
                }
                else {
                    return tryFetch(defaultUri, integrity, fileName, retryCount - 1);
                }
            });
            return fetchResources;
        }

        Blazor.start({
            loadBootResource: function (type, filename, defaultUri, integrity) {
                if (type == "dotnetjs")
                    return defaultUri;

                resourcesToLoadCount++;
                var promiseForFile = tryFetch(defaultUri, integrity, filename, null);
                promiseForFile.then(() => {
                    loadedCount++;
                    var totalCount = resourcesToLoadCount;
                    var progressbar = document.getElementById('progressbar');
                    var percentLoaded = parseInt((loadedCount * 100.0) / totalCount);

                    if (loadedCount == 1 || filename == "blazor.boot.json") {
                        progressLabel.innerText = `Synchronisation des données du cache`;
                        percentLoaded = percentLoaded / 2;
                    } else {
                        if (totalCount > 2) {
                            progressLabel.innerText = `Téléchargement du fichier : ${filename}`;
                            percentLoaded = 50 + (percentLoaded / 2);
                        } else {
                            progressLabel.innerText = `Finalisation lancement de l'application`;
                        }
                    }
                    var pct = percentLoaded + '%';
                    progressbar.style.width = pct;
                    console.info(loadedCount + '/' + totalCount + ' (' + pct + ') ' + filename);
                });
                return promiseForFile;
            }
        });
    </script>
</body>

</html>
